

FC:\Users\Даниил\Desktop\AirportProject\AirportProject\AddFlight.xaml;;
FC:\Users\Даниил\Desktop\AirportProject\AirportProject\Information.xaml;;
FC:\Users\Даниил\Desktop\AirportProject\AirportProject\MainWindow.xaml;;
FC:\Users\Даниил\Desktop\AirportProject\AirportProject\Menu.xaml;;
FC:\Users\Даниил\Desktop\AirportProject\AirportProject\ResultSearch.xaml;;
FC:\Users\Даниил\Desktop\AirportProject\AirportProject\SignUp.xaml;;
FC:\Users\Даниил\Desktop\AirportProject\AirportProject\Ticket.xaml;;

